//这里主要是说明数组的读和写

// 数组是特殊形式的对象
o = {};
o[1] = "one";


// 对于数组的索引，可以使用负数或者是非负整数来使用数组
// 特殊规则，如果是负数、或者是非整数，那么按照对象方式来索引
//如果是字符串，但是是可以转换成整数，那么当作数组来索引
//如果是浮点数，但是值和整数一致，那么当作是整数来处理
a[-1.23] = true;
a["1000"] = 0; // 这是数组的1001个元素
a[1.000]; // 和a[1]是一样的
